### ISSUE TITLE
jerry-snapshot: Crashes with SIGSEV, out of bounds memory

### ISSUE THREAD

**Issue by IngwiePhoenix** [pando-project/jerryscript#2869]
I guess a backtrace and log speak a little more than words :)

```
Ingwie@Ingwies-MBP.fritz.box ~/W/G/j/out $ env PATH=/usr/bin/:$PATH lldb ./bin/jerry-snapshot generate ./test.js
(lldb) target create "./bin/jerry-snapshot"
Current executable set to './bin/jerry-snapshot' (x86_64).
(lldb) settings set -- target.run-args  "generate" "./test.js"
(lldb) r
Process 63738 launched: '/Users/Ingwie/Work/Git/jerryscript/out/bin/jerry-snapshot' (x86_64)
Input file './test.js' (65 bytes) loaded.
Process 63738 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff6baff975 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 53
libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell:
->  0x7fff6baff975 <+53>: vmovups %ymm0, (%rdi)
    0x7fff6baff979 <+57>: addq   $0x20, %rdi
    0x7fff6baff97d <+61>: andq   $-0x20, %rdi
    0x7fff6baff981 <+65>: movq   %rdi, %rcx
Target 0: (jerry-snapshot) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00007fff6baff975 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 53
    frame #1: 0x0000000100005268 jerry-snapshot`jerry_init + 27
    frame #2: 0x00000001000016fc jerry-snapshot`main + 680
    frame #3: 0x00007fff6b91d3d5 libdyld.dylib`start + 1
```

Contents of that test file:
```js
class A {
  mtd() {
    return 1;
  }
}

print((new A()).mtd());
```

Executing it normally works just fine.

```
$ ./bin/jerry ./test.js
Exception backtrace:
class A {
^
Script Error: SyntaxError: Primary expression expected. [line: 1, column: 1]
```

Yes, it is a syntax error, but I expected to see this when I was building a snapshot. Any idea? Thanks!

**Comment by IngwiePhoenix** [comment]
Also:
```
Ingwie@Ingwies-MBP.fritz.box ~/W/G/j/out $ ./bin/jerry-snapshot generate ./test.js
Input file './test.js' (65 bytes) loaded.
fish: './bin/jerry-snapshot generate .…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by IngwiePhoenix** [comment]
I realized I had not done a debug build...oops. Here is a backtrace with the debug info enabled:

```
Ingwie@Ingwies-MBP.fritz.box ~/W/G/j/out $ env PATH=/usr/bin/:$PATH lldb ./bin/jerry-snapshot generate ./test.js
(lldb) target create "./bin/jerry-snapshot"
Current executable set to './bin/jerry-snapshot' (x86_64).
(lldb) settings set -- target.run-args  "generate" "./test.js"
(lldb) r
Process 65071 launched: '/Users/Ingwie/Work/Git/jerryscript/out/bin/jerry-snapshot' (x86_64)
Input file './test.js' (40 bytes) loaded.
Process 65071 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1e4)
    frame #0: 0x0000000100007bc0 jerry-snapshot`jerry_init(flags=JERRY_INIT_EMPTY) at jerry.c:172:3
   169 	jerry_init (jerry_init_flag_t flags) /**< combination of Jerry flags */
   170 	{
   171 	  /* This function cannot be called twice unless jerry_cleanup is called. */
-> 172 	  JERRY_ASSERT (!(JERRY_CONTEXT (status_flags) & ECMA_STATUS_API_AVAILABLE));
   173 	
   174 	  /* Zero out all non-external members. */
   175 	  memset (&JERRY_CONTEXT (JERRY_CONTEXT_FIRST_MEMBER), 0,
Target 0: (jerry-snapshot) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1e4)
  * frame #0: 0x0000000100007bc0 jerry-snapshot`jerry_init(flags=JERRY_INIT_EMPTY) at jerry.c:172:3
    frame #1: 0x0000000100002169 jerry-snapshot`process_generate(cli_state_p=0x00007ffeefbff828, argc=3, prog_name_p="/Users/Ingwie/Work/Git/jerryscript/out/bin/jerry-snapshot") at main-unix-snapshot.c:297:3
    frame #2: 0x00000001000015fd jerry-snapshot`main(argc=3, argv=0x00007ffeefbff880) at main-unix-snapshot.c:774:18
    frame #3: 0x00007fff6b91d3d5 libdyld.dylib`start + 1
```

**Comment by IngwiePhoenix** [comment]
And because it might be important, here is also my CMakeCache.

<details>
<summary>CMakeCache.txt</summary>
# This is the CMakeCache file.
# For build in directory: /Users/Ingwie/Work/Git/jerryscript/out
# It was generated by CMake: /usr/local/Cellar/cmake/3.14.3/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build shared libraries?
BUILD_SHARED_LIBS:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Executable file format
CMAKE_EXECUTABLE_FORMAT:STRING=MACHO

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/local/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Jerry

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Build doc tests?
DOCTESTS:BOOL=OFF

//Enable all-in-one build?
ENABLE_ALL_IN_ONE:BOOL=OFF

//Enable generating a link map file?
ENABLE_LINK_MAP:BOOL=OFF

//Enable LTO build?
ENABLE_LTO:BOOL=ON

//Enable stripping all symbols from release binary?
ENABLE_STRIP:BOOL=ON

//Enable 32 bit compressed pointers?
FEATURE_CPOINTER_32_BIT:BOOL=OFF

//Enable JerryScript debugger?
FEATURE_DEBUGGER:BOOL=ON

//Enable error messages?
FEATURE_ERROR_MESSAGES:BOOL=ON

//Enable external context?
FEATURE_EXTERNAL_CONTEXT:BOOL=ON

//Enable init/fini arrays?
FEATURE_INIT_FINI:BOOL=OFF

//Enable js-parser?
FEATURE_JS_PARSER:BOOL=ON

//Enable line info?
FEATURE_LINE_INFO:BOOL=ON

//Enable logging?
FEATURE_LOGGING:BOOL=ON

//Enable memory statistics?
FEATURE_MEM_STATS:BOOL=ON

//Enable mem-stress test?
FEATURE_MEM_STRESS_TEST:BOOL=OFF

//Enable parser byte-code dumps?
FEATURE_PARSER_DUMP:BOOL=OFF

//Use default or other profile?
FEATURE_PROFILE:STRING=es5.1

//Enable regexp byte-code dumps?
FEATURE_REGEXP_DUMP:BOOL=OFF

//Enable regexp strict mode?
FEATURE_REGEXP_STRICT_MODE:BOOL=OFF

//Enable executing snapshot files?
FEATURE_SNAPSHOT_EXEC:BOOL=ON

//Enable saving snapshot files?
FEATURE_SNAPSHOT_SAVE:BOOL=ON

//Enable system allocator?
FEATURE_SYSTEM_ALLOCATOR:BOOL=OFF

//Enable Valgrind support?
FEATURE_VALGRIND:BOOL=OFF

//Enable VM execution stopping?
FEATURE_VM_EXEC_STOP:BOOL=OFF

//Build jerry command line tool?
JERRY_CMDLINE:BOOL=ON

//Build jerry snapshot command line tool?
JERRY_CMDLINE_SNAPSHOT:BOOL=ON

//Build jerry test command line tool?
JERRY_CMDLINE_TEST:BOOL=OFF

//Build jerry-ext?
JERRY_EXT:BOOL=ON

//Build and use jerry-libm?
JERRY_LIBM:BOOL=ON

//Build default jerry port implementation?
JERRY_PORT_DEFAULT:BOOL=ON

//Value Computed by CMake
Jerry_BINARY_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/out

//Value Computed by CMake
Jerry_SOURCE_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript

//Size of memory heap, in kilobytes
MEM_HEAP_SIZE_KB:STRING=512

//Limit of regexp recursion depth
REGEXP_RECURSION_LIMIT:STRING=0

//Build unit tests?
UNITTESTS:BOOL=OFF

//Limit of VM recursion depth
VM_RECURSION_LIMIT:STRING=0

//Value Computed by CMake
jerry-core_BINARY_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/out/jerry-core

//Value Computed by CMake
jerry-core_SOURCE_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/jerry-core

//Value Computed by CMake
jerry-ext_BINARY_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/out/jerry-ext

//Dependencies for the target
jerry-ext_LIB_DEPENDS:STATIC=general;jerry-core;

//Value Computed by CMake
jerry-ext_SOURCE_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/jerry-ext

//Value Computed by CMake
jerry-main_BINARY_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/out/jerry-main

//Value Computed by CMake
jerry-main_SOURCE_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/jerry-main

//Dependencies for the target
jerry-port-default-minimal_LIB_DEPENDS:STATIC=general;jerry-core;

//Value Computed by CMake
jerry-port-default_BINARY_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/out/jerry-port/default

//Dependencies for the target
jerry-port-default_LIB_DEPENDS:STATIC=general;jerry-core;

//Value Computed by CMake
jerry-port-default_SOURCE_DIR:STATIC=/Users/Ingwie/Work/Git/jerryscript/jerry-port/default


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/Ingwie/Work/Git/jerryscript/out
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=14
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.14.3/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.14.3/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.14.3/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/Ingwie/Work/Git/jerryscript
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=5
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/Cellar/cmake/3.14.3/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//MODIFIED property for variable: FEATURE_DEBUGGER
FEATURE_DEBUGGER-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_ERROR_MESSAGES
FEATURE_ERROR_MESSAGES-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_EXTERNAL_CONTEXT
FEATURE_EXTERNAL_CONTEXT-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_LINE_INFO
FEATURE_LINE_INFO-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_LOGGING
FEATURE_LOGGING-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_MEM_STATS
FEATURE_MEM_STATS-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_SNAPSHOT_EXEC
FEATURE_SNAPSHOT_EXEC-MODIFIED:INTERNAL=ON
//MODIFIED property for variable: FEATURE_SNAPSHOT_SAVE
FEATURE_SNAPSHOT_SAVE-MODIFIED:INTERNAL=ON
//Have include time.h
HAVE_TIME_H:INTERNAL=1
//Test HAVE_TM_GMTOFF
HAVE_TM_GMTOFF:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//MODIFIED property for variable: JERRY_CMDLINE_SNAPSHOT
JERRY_CMDLINE_SNAPSHOT-MODIFIED:INTERNAL=ON
</details>

**Comment by IngwiePhoenix** [comment]
Turns out this behaviour only shows with `FEATURE_EXTERNAL_CONTEXT` being enabled.

Is this supposed to happen?

**Comment by rerobika** [comment]
@IngwiePhoenix Thanks for the report the error seems valid. The usage of `FEATURE_EXTERNAL_CONTEXT` was unsupported in the snapshot tool. I made a PR to resolve this error, please check it.
